# MariaDB
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_DATABASE=compagnie
MARIADB_USER=root
MARIADB_PASSWORD=root

# Backend
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/compagnie
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SERVER_PORT=8065

# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin

# Frontend
REACT_APP_API_URL=http://localhost:8065